artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.9
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 2.11.3
model_size_bytes: 260753
model_uuid: 114bbbd679674b17a6b254d935a5b62c
run_id: 11fbfafa15e54a1a940fe4b0aaf5ec74
utc_time_created: '2024-04-13 18:09:53.588568'
