artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.9
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 2.11.3
model_size_bytes: 260863
model_uuid: a945a5733c3c4683be0bb50aa08a4e05
run_id: 63bd5f1f2f984a77a2b1cee57e4aa9fa
utc_time_created: '2024-04-13 18:05:46.187529'
